chanyi.shepherd/Chanyi.Shepherd.WPF/service21.xsd/ProductService/Chanyi.Product.QueryService.Core.Filter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Chanyi.Product.QueryService.Core.Filter" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Chanyi.Product.QueryService.Core.Filter" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AccountFilter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseFilter">
        <xs:sequence>
          <xs:element minOccurs="0" name="Account" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreaterName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AccountFilter" nillable="true" type="tns:AccountFilter" />
  <xs:complexType name="BaseFilter">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BaseFilter" nillable="true" type="tns:BaseFilter" />
</xs:schema>